{
    "python.pythonPath": "/usr/local/bin/python",
    "workbench.colorCustomizations": {
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#5e0c08",
        "statusBar.background": "#2f0604",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#5e0c08",
        "statusBarItem.remoteBackground": "#2f0604",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#2f0604",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#2f060499",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#2f0604"
}
